
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qoSY61RyuoCN+apX/xlhbQ==,g2MXQxQNUA6zJkGe0VX27A==,zYxD5lbMbzxQ7lnQhigBbg==,1GV/LVYtHpurXmM1bwgDNw==
API_TOKEN_SALT=fHKCwR/0ILqVyN50WBLIpw==
ADMIN_JWT_SECRET=hDQNt1WqU6VaVwUENp8MwQ==
TRANSFER_TOKEN_SALT=e/b77NGyvy+i03uK7JxtSQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yvhM3HR78nJX312oxzUoYw==
